
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav-bar">
        <div id="logo">
            <h2>TO<br>DO</h2>
        </div>
    </nav>

    <main>
        <div class="title-text">
            <h1>Stay Organized. Get Things Done.</h1>
            <p>No more forgotten tasks or mental overload — just a clean, reliable system for getting things done.</p>
        </div>

        <div class="input-section">
            <form action="submit">
                <input type="text" id="input-task" placeholder="Enter task todo..">
                <input type="date" id="input-date">
                <button id="add-task-btn">Add Task</button>
            </form>
        </div>

        <div class="task-wrapper">
            <div class="wrapper-header">
                <p>- Tasks</p>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="task-container">
                <ul class="task-list">
                    <li class="item">
                        <div class="item-content">
                            <div class="item-left">
                                    <i class="fa-solid fa-cube"></i>
                                <div class="task-details">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                                <p>23/06/2046</p>
                            </div>
                            <div class="item-action">
                                <button class="delete-task">Delete</button>
                                <button class="task-done">Complete</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    


<script src="script.js"></script>
</body>
</html>